<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>PHP Autoloader not found</title>

<h1>PHP Autoloader not found</h1>

<p>
Please run:<br>
<code>composer install</code>
</p>

<p>
More information:<br>
<a href="https://getcomposer.org/doc/00-intro.md">Getting started with Composer</a>
</p>
